# hou

./: pom.xml
cms/: pom.xml
cms/cms-dao/: pom.xml
cms/cms-dao/src/main/java/com/hou/cms/interceptor/: PageInterceptor.java
cms/cms-dao/src/main/java/com/hou/cms/mapper/: BookMapper.java  BookMapper.xml  CmsArticleCategoryMapper.java  CmsArticleCategoryMapper.xml  UserMapper.java  UserMapper.xml
cms/cms-dao/src/main/java/com/hou/cms/model/: Book.java  BookExample.java  CmsArticle.java  CmsArticleCategory.java  CmsArticleCategoryExample.java  CmsArticleExample.java  CmsArticleTag.java  CmsArticleTagExample.java  CmsCategory.java  CmsCategoryExample.java  CmsCategoryTag.java  CmsCategoryTagExample.java  CmsTag.java  CmsTagExample.java  User.java  UserExample.java
cms/cms-dao/src/main/java/com/hou/cms/util/: Paginator.java
cms/cms-dao/src/main/java/com/hou/interceptor/: PageInterceptor.java
cms/cms-dao/src/main/java/com/hou/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
cms/cms-dao/src/main/java/com/hou/model/: Book.java  BookExample.java  User.java  UserExample.java
cms/cms-dao/src/main/java/com/hou/util/: Paginator.java
cms/cms-dao/src/main/resources/: applicationContext-jdbc.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
cms/cms-service/: pom.xml
cms/cms-service/src/main/java/com/hou/cms/mapper/: UserVOMapper.java  UserVOMapper.xml
cms/cms-service/src/main/java/com/hou/cms/model/: UserVO.java
cms/cms-service/src/main/java/com/hou/cms/service/: BaseService.java  UserService.java
cms/cms-service/src/main/java/com/hou/cms/service/impl/: UserServiceImpl.java
cms/cms-service/src/main/java/com/hou/mapper/: UserVOMapper.java  UserVOMapper.xml
cms/cms-service/src/main/java/com/hou/model/: UserVO.java
cms/cms-service/src/main/java/com/hou/service/: BaseService.java  UserService.java
cms/cms-service/src/main/java/com/hou/service/impl/: UserServiceImpl.java
cms/cms-service/src/main/resources/: applicationContext.xml
cms/cms-service/src/main/test/: UserServiceTest.java
cms/cms-web/: pom.xml
cms/cms-web/src/main/java/com.hou/controller/: BaseController.java  HelloController.java  UserController.java
cms/cms-web/src/main/java/com/hou/cms/controller/: BaseController.java  HelloController.java  UserController.java
cms/cms-web/src/main/resources/i18n/: log4j.properties
cms/cms-web/src/main/webapp/: index.jsp
cms/cms-web/src/main/webapp/WEB-INF/: web.xml
cms/cms-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
cms/cms-web/src/main/webapp/WEB-INF/jsp/book/: add.jsp  list.jsp  update.jsp
cms/cms-web/src/main/webapp/WEB-INF/jsp/hello/: world.jsp
cms/cms-web/src/main/webapp/WEB-INF/jsp/message/: index.jsp
cms/cms-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp  update.jsp
common/: pom.xml
common/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
