<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父模块-->
    <parent>
        <artifactId>hou</artifactId>
        <groupId>hou</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cms</artifactId>
    <packaging>pom</packaging>

    <name>cms</name>
    <!--dao模块-->
    <modules>
        <module>cms-dao</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>hou</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
